# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KJXiAfHpI+KDHOtVySsj6vyRHmhtu3K+4xjIsK6/Lw==,iv:s4UvGPXeMuKkEStdd3QCnLN+VPR92/YYS7O1wk3fluc=,tag:SM7LQ1DV9FIcak1pKRFLsg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rLnC4W74k9VXLqnqM/6cx3YgTumRPMvBPPG/u8sFog5dpKuELw==,iv:UUtrcWZUaiRyMF4o/NZ8byjVk2EDzr8vps+3B1Prb24=,tag:2baOth6eurKPrpCi+0nhPQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PC31nlZePUbmORqEQAxqkQA=,iv:ZTTsA+q/HtMkBb6xmPSoBoeW3iMEIEI9vgWwmwMtIOM=,tag:/ogZLWz+qIHFjwzoAQBI5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeVZGOUErTkVuanp4NVhN
            K1B2a3ZZMWROYThWSUQzakJ4bE00OWdSUmhjCkY2N01tNmlsaldPNE9rZ01iOXJ4
            aVVWaDhzQnJGTVplZEU4RnB2b1dhOTgKLS0tICtuRm9Ud01DbVFFWWtLclJoS2ZM
            RS9IN2g3cHR6aHBCb3U4eTcySUUxSncK1k1h7SBPS83v2VdZWJVruHGZH4KUdOZy
            XCA7Rp+j++JHMekFcN/fkzAaRGF4HKDAqsC7mKEnz/1daVNESAq4Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T18:09:42Z"
    mac: ENC[AES256_GCM,data:DmniR7fcOXRYVdLyniVSDIEup7DjIxwMeJeKfrcgg/8ThMLBXR3nPAmj1FHO+djY8DyNmfBSBPrrBJ91QDZyDghmF/3TIdqQfo87Y1ck0vesK0peo1xzaOxwp+VkshZ008e2Ss621GFUMFemEbmybYDOFkCXmaGEPfN1ig1q4yE=,iv:nRJsMnCzVal/NHm1vlx1hM6Vji+quiYRTxmi/i34S6U=,tag:ElYJyZKL0TI8yvviGCVLyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
