# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CqtZID1Li4Djwi48ghwYc0bZfawtMboerZzw4dqaSw==,iv:oC6b1WaIElZrhEjkm/pfK8HbOkujg22h2zdOh1Dcc0U=,tag:e8C8mt7M2xDGrOg1ShaJcg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KrIcL6VWYGTmBmQB2pRGBAWP1RX1rz2o5Oj3S6cAgVxASOzoUA==,iv:Lrn7CfhtUjJhaizr5tnspuplASKMT7fRt/1KtM9HERE=,tag:tdEoSoltPmtBC763w15pWw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:c4UdprN74VZQL198xh/e9t4=,iv:qpW5JlHv2WcbHbL/qAPCv816X1iO4grAHRXXSfeDVNA=,tag:44PlKUqGAt2lbeKPQ8/Vpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYmpTRkJpVFdHQUt4eWtu
            eG1CRUdLS3JIRjFXcnpLQkhyNDFZQ3ZkRkhNCmZyZ29KOFZCenlTbkZFQWF3SlM2
            SDBxQXk4V3JSbHFhR3hKbGRqQVNyN28KLS0tIDJpQ2lScUJwS1ZlUFZOM1JUcE4r
            b0xVY2hIOFdSV2toMGxSN0o5VlVuWkUKd3ei9LHLaj31PIJtlotjx7vuU4+OqEsU
            sUJ32XJ/rDptdR4F836Jy325c4YZnLwtwv8WkfyrzZI4eOtAKO2gGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T23:22:03Z"
    mac: ENC[AES256_GCM,data:u6IAiGbccYb9NERClPpwSl4/+cTGDm/IdUQN4Bh9/NOEpIAlRuyX7cOJxu1nlc39UWVTP7JuzambyF4W1C2677jYCPw9N/sTZBtdeKf7KAY08ibmsJWXt+NaAAUFtlMClJkKgUCpq/FAekjFarmqC5+DOuWRijm1p50CzmVEmRM=,iv:nbzPQaW8Ligqcg80qh82vxTjrVZXaT6fcy20Hyos7vM=,tag:suPopn+bLEK8GRmVSn+pPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
