# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Kqhw+kwJ0JpJqBqdGdWj2LI+VupDXnSRmOnXzha4fg==,iv:Q1Wxo+fg77GRXI1A4pd2hP7IzMzaivf63UESWPDGqyA=,tag:SToACubviIq5fIRNrFTXkQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5+r1+ffkvecunNnezO2VuwO7YBslt6jz3KcUff9EBSt5DnFBgg==,iv:Xy0/GCeEBc7M3gdpxEj5wkCoVjpyYux2uVnbgpzr3k8=,tag:seIuQ7+F+22IrZ2f40gc2w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zakOcTE9k0SwYx07D/vSHvc=,iv:1I0n4necdOw8KeXlEEMUgCgGfnWqWTTxeoYuuoNiuik=,tag:WYuDxfewI44wXTIW/WjXMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFJUczYwTlQ5WmZtYmtq
            MVF3cDRPTTlMRGdxbjhMamNEKzNyM2FPNkhVCnJ5ZndycDdCM0tvNDdJQ0M2eVRN
            U2RRSWNKeWJZM1NOZjRDOEc1RTRYQ28KLS0tIERzaFhsSVpyU21KaTB0RkFxUXhn
            MXVXNHRuMkJYZkFORncvenRXZFhmSVEKNzYqqa+gAKTlYrTYSVeLyv2K0zN7ItC0
            aoptNLSu7mKAyGdnZjWNTWZ/t+RTfWwPvFFIaeR9VF9YuLsM2JbPRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T23:24:06Z"
    mac: ENC[AES256_GCM,data:D+NF76da3llQ0o+ZVZpYu4CGTYj8VIRe6UZ4ItNvkrDsz5yoQhs4wOz5uckRNPzB7xq1eGBIqpZcNuqxAqkqtXG5X07wXrYnrjDQvs/L/5VUVeA9SLQxkqf3Y/Lon4X3fvNQigkvhT05EbmWXP7+aHhZEHuZW9aTxjgnVkCKnqQ=,iv:p1iQTsn0yucjBdm/Cvm0DozEgQopSfULSLZTgnPQ4z0=,tag:lRA+v/KHH8KK0Edpiet3Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
