# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:SooCcTD1p0vXrUg+0v514qwIhJ5e4J7NWzv2izCrXtlWWfPhRw==,iv:EklgJ9Su+nHP075ajlDfaHEcYp5SCZrStI3kF5LrvUI=,tag:JZ1VRqCnKyLQ+ooO2VCXmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdkpXQVludkNkY2kvYlRv
            cnZNMzJsM3dyVm4rS1lRZnUvblAvN3VJTG1VCmoxanNIc2QvTGRnbDlLWWlWWHNF
            SXdhWVdSZnF6WUlaWWViZzFtaGt1bm8KLS0tIFhHcWVVbldNaUNFb0dUT1RmZi9T
            ODEzbk1aWVpjU3ByL3VSQVJFcGlabWsKgJa+g96MMflBt3XY4YiZvKjuL8MKUAP0
            qCD+FbM/xNMSz1VBRiDP52ZIG7Ym52FSohS7m5R3ix4yNOx3FvosKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T23:22:03Z"
    mac: ENC[AES256_GCM,data:XeGZWotDKNrVL+omussF3JgJURhywz1wiYJqmZO7ZCuzfRbpmMgOzy5wOBkXGZBH4yUYX0rDdbc4s5bkXOmUmAWPOroABKFhU+ycKwBMf4+sQPYgwU62rSJdPG4r3D/wqxqMh5pK2f+ZexxtqWDjaet2ced1TP7g/YPWhix8XnQ=,iv:nYIOSgzgtuamTzOZJRWWY+ij6r69ZWb9/LeX9my6DNI=,tag:wNSJSorTDJTi+sHPb+FN0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
