# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:dh7dVg/yAaIJYOjT4hIXx667uo3bD4fwLPtBWLDUgGXNQZjblw==,iv:SwtiFdOm3q+A80p/0vArtNKK6eHQodkDpCbu1YZjCP4=,tag:GuCZHR+LiLVum80XW9y7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNEJPcW14OEtVQTZJSUVv
            cFhMV0FaSC9pRi9qL0IxU3R2ZG16SXVyVlc4ClNkVk1EQUsrS3FwdVVTaEgzTVlu
            QmFtVjViYjBHRE1iemdJSlVhVlFqYVEKLS0tIEhEbFVwQkZURVcyUXNZK3VJRjV0
            UUNYdWxJTXdGcmdkdS9sem1NU0xnNlUKLzvaUqx9jP69BHfgjirfijoOF24pPxbN
            qeKSCWLArW3dRTp8dfQlOIeHK+aOjUaMKzxdDYR055jtMQBiG6r+AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T19:43:46Z"
    mac: ENC[AES256_GCM,data:enIoSs6lmP1y/NBwho7m+yneEW96OGujP4vlm51sz9KCElmqKTV9iA7DHM9lJBbxTIr51y4wmyLMHnWunbfg2ND8GAt8Lf5gndpkIa5yal9+z7/ROTxJvE4RLOF5I85A2ZNNi9vsLMOPrfoRVvWzt3EUZ2vvEba/9pjLM+Lt7mg=,iv:rxGKESyvrIE8ubbwtpdvn6CCG6UXlYVumXiGvUHD0q8=,tag:72OeXBqDCze+ZyQWu+ziXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
