# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YY6k7NUVztAo5/Pdp77gCKffMWUVQOnIfyxyaS6DW9hnp0Z2XA==,iv:5Lb4EE4gaMSUc1uLuOpI3oWbuYk5khnmMQIAQI3TCjw=,tag:F0YKjpqTkUtZmWlqaxpQAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbzhjVGNiY20zb3gvZVd2
            bEtuUEtNbzBaUnJGNDRWVm1vWUtnV0xLcmtRCk9WNWV4UVczdFVXaitNREkwRW55
            S0o5aTdEeXZhVXI2d0xOWFVqeWVvbUUKLS0tIFFEMVQ0a1JTWTdSSGphckpML3Zt
            dmthNDcyZ2IyRTZka1lhU3ViN1RUVmcKPYkjgRuh/LVnWttMXagsYaNseEVkxtdA
            kPwofaqPw1V8YwLdYVRpyo/ZJblpx+u69umxJ9CmyD2AmfTHq99Mmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T23:24:06Z"
    mac: ENC[AES256_GCM,data:CvzGATPDa8pis6espHHEa4KVA9Nx5U5qsYZtdD3yeb4yx0IOwNt1lXiwhKUw5HHI6Ck1xsGf7Cq/r8BvjAVLXj9hG8nYw9xecLGdNfKH3m/sOTxfxoMstE2l9VlZZoK8sgU0ZSeCQWnV9FTIAuyzcUPOaAFcDagHrIuXLVoDpqk=,iv:H4yQGzi36rqnNkoOD7uMpFkXqJbaVBBLm4H8z2m2xzc=,tag:QIB/hcIB/i5c5Cclq7fDQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
