# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data://Dvyz7je8QVBDLsZRcrwyDkTXElgkNJzQZFK9243Q==,iv:QBt27SrIYbxo4BZMyaC6H3NTpN5rwKKVjq+DS+jejEM=,tag:xlEIb8aqwkdmfsyONK9rcA==,type:str]
    api-key: ENC[AES256_GCM,data:Xo7qfRtma0CtjvLDSXn4K2EM8hbOFNjzCtzy/1oSHWG7AacMWA==,iv:9AtsVt5mLpG/jpMLPx2ORG5Tcg2LeyY1WwyCg3YnCrM=,tag:RXxI3RV0cvWxUn/YDi7LEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS1dGNnhpWEVlRlZIdDZy
            UW90bVVuOHYrbEdhWVlxZURvNUtnOUU2MFdZCmMwclRjeVFlL1BNRlJHekduckwx
            SkJBTUg1RCt5aXNZUDhId3lxelRSLzgKLS0tIFBqVFJRT1NySFpqVWR1cWlnQkFr
            MGNZZWtJRnRrRERnbnJNcjByQXJ1aVUK8/xNZSyL880143KaO331iWW9qRawrFgt
            HMbRDDZ4USw+LZJSNeT7ToNM9/DClCDeENwDAn57UH8rxjDbEdM2XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T16:32:52Z"
    mac: ENC[AES256_GCM,data:3vGtKkcWAxSgr3nKQ8E5w+ISP3HlFeYxoEcOXo3gIuYVBZuVGHJ6CXmvECBa2pEoxZqmp+IV3kCs3jNInse4tPDWcbmx5hizslclWpP/h1GkQrsOhF4B91kvLJyUIUMDQahrLSd+z+cTEmk50lfONmbK7C1/rDJhTaszLOGVtxk=,iv:HQgL062ZEt0ZZt8KlrYSLqFuzpljT9theRD7mhV84co=,tag:07YIY9TmV6DxKDhf3XLYxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
