# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4bRkLg8Vc04WQ02fmRfp/CfV8pgxd9Onh5fJD8POOg==,iv:PNZMyMWN1Dlym+XE9jtteGbPJ17VBbSeNNemr68Pa4Y=,tag:GmyqCe3SSrbONTEUfJSWrA==,type:str]
    api-key: ENC[AES256_GCM,data:XplfQsiuOXpk81IiQPuJrN+DmV3rnpL6LL09sztM//ocfbhaBw==,iv:V4q76iOv6hMC7DX3Jh49HxPyfxwk2vC8C0c2nZahIE8=,tag:Y9XgnOq0Nip0DIZyq3NwLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMzFXSStOZVRSMFo2ODBW
            TnlqcUVhT2hGemsydzQ2RU5qS1NldDJEZkRjCi8yaXVZSXMxdXZtN0NSV3p6cDIr
            bzd0MU5SYlhWZE9IWnNKNGhaSU12Z0EKLS0tIDU2eWVka2k0UlludFhVampta21i
            QlVrUkgyZFBRY1E3eThpRm5ibVAxYVkKeOHeXD73rznW6TBJD6/iAWWkebmIK3Og
            KY4Extn0ZbSry/iafx1NATK/yScJqXFBtwfrzp8iFM3IH94uk7LhyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T18:09:42Z"
    mac: ENC[AES256_GCM,data:onba28NMeQVL3SlGl78OWPpTTk1wVMqD7/SZWbhdFbYOENqFRIrjB86EpWQ8TPTxy76u8Dw4QWP+l0csqoAQXH1KoFLeXR250Vk08FtApUP6xlpIuDirDC7RDuDNTkITvO3bwn2c8l5UWucTwP9Of00AuQ+jfph8oeQgiHzBx9o=,iv:GpEp6Nim4YjEpDXH5XfZMKW+46n2uGedipZI03YLl+4=,tag:Ip5r1bsZOOWTUYRaHEITjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
