# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Jnf4ByPU7mK2wAyhLeYizdxoLbUAd54cA171RhM1xg==,iv:IQSyo26YPhp0w9jt5SkahJ+8EOJbQ91cVpwFrfU78HY=,tag:u8kD8XKW81OLYCMpmB9tkw==,type:str]
    api-key: ENC[AES256_GCM,data:lU2D1P0mGVSmIoFhJoXP9AhxvUdUrriMoJzWk/02bVhp+BKZBg==,iv:MG2oVbgHzeO8i8+6zNDa7Y1G0hucTh4KYhAAJCNn4iA=,tag:HwW8TB1hKfoYYZ+Si48u+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUWRVRGtpeDhrN3E0eTg4
            WVFiQnFyRlF4WVdJYnN6dGFvT2JLU1pFcmxJCmdBQ0dxaHNFeGp4Tk9yYksyMWZ2
            UnlWQkFjdkNSL3FHU2pxVWhpUSs2ZGsKLS0tIEZ6Rk53amRnYzJVaU1HTVR5dW1Y
            WGxvT0JhWFJYaHM3V24wTWQrbmlZSG8K5dlH38KjUavaH6oeDc5PT7DyyBYE0pLL
            L6P/eW3h8pZwqqa9b+X+UU/J9hICAnF/3Tj+HWH8qJ4jJg9P7tDC6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T23:22:03Z"
    mac: ENC[AES256_GCM,data:R5WDIo6ALPBaY0IoDpqPy5R5DxfRtCKwYu46JUN5YxJRZ7HxMj62FtjpiwaDfzWhkarSHSC5oFYWyH2VNasTjB7XsXCDn9cPelqFb/KUE/GloGN4TKpPMw9pB2oFxsAdMxitBCWqEtc3pWfO6bokPtkBNRRwYuCuQUOe4lV34uE=,iv:wtxpDD0mAISKxc8wU97WZwBOXyq+rQiViLEGZNB/2VQ=,tag:mlskEag0BlUhZO+cgXF5lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
