# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oxZxFk58WgFP8fUTHYODNZfMiReYWraGgGNIE4OB3A==,iv:IRd99YMOPq04w5Eqh+Gt54/Bs3iRTyOqNHM+TDgpH5I=,tag:eryxuZySOXknWzzNRtPK5Q==,type:str]
    api-key: ENC[AES256_GCM,data:Kpg6QBc+suUo1ee64rpcpS3uSu7RMrsIkqNe54Ui27jRJXpUIw==,iv:kcWfyYIw7M9vujgKVAEivLyvOEKQP0Ermp/klnIED2M=,tag:iY7ThURTcWYZYyfH5ay43w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQmoyaTN5UGJOeGZFYmdO
            ZEJlQnpiSk5PRS9QUE1MNTdRbm9EdE9jbEJzCmx0SnBnc1B5dWgxRFRlQzhKQ2Vn
            OW9nZGR3MUI0T1g0STVyNU5xUERPamMKLS0tIDVEQUppSVlkYzg2NDJDaWZZc1JE
            ZlZUbjREQXZuaTFzMWhHNk5WSE0rRzQKgsQkgZFtEk2oIuWwO2frRr5cc7jaH6uo
            ZoOrkpPWMZMyxaF7cLYNDlGwkX/mMWpE+BTAFkVVuC6mX/VBoO5tEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T23:24:06Z"
    mac: ENC[AES256_GCM,data:UfBuvhgMtscj4QO8zyzzp+Lxq0P7aJPU265qJgV9VjQrI3fqVe1K3mIbgmdXKfrGhwvGKgFY74ut6DRagkrPDhYkOUphphWf1I89SOdeFxBqP6P5DtXv86cLmjYQCmoQeuoHZsJErXI7vXOI5/ZZyPhe6QbSjbjheRJAfqZXjbI=,iv:SQkqGIUhHjaC/rHbA1zM2jQ01jUz7PCrAuLi/K8K3Sc=,tag:K3/2oYEnz9X/G9l9/a9OpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
