# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:o5vfu4GtBs0LxF6i,iv:yyvFHWavf/E0wGW+SX2qMpeOmMwkIa4anrBlIsHFD9k=,tag:oz42WfrPhlE0vKLJ7mQ+Bw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GRYlwCk3Vge2sPMhuP34vmbCmNiaw7RVYVkunzgYqA==,iv:vOHiqNfX0TvPK2gPdi7LsD+x3aWawL2qnDRdmN0pUrw=,tag:X5wEu0XZUmWzNvDFTJCnNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaUs5ZGw0WGE5VCtwbmRQ
            NW9iKzh1WGlLRDZiY2JacytIeG5CZ2g4YmlZCnpzdmpJOFhGaHdpcUVLNmg1NzRJ
            MnBIOTZnTWFONEh4ams1OHViZzdwSFkKLS0tIDYrN2IyS0tqRWlaTGVFS1owQjd5
            K0d4TENpT1lwZUtadEZ1RlYwSXZkQW8KaPHJsZizUz3R2rRqAve3/CCJKjGDClls
            wU9gO5owvkEOoVrAyzG16EFIzihvB97h5k7C4WU8Ll8pK4F06bKAFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T23:24:06Z"
    mac: ENC[AES256_GCM,data:TG5oBdk5oyeiNkZaIw8XRLIftwDkCDakq5v7USudBl/vucBBsqv/Ak5z/AHC4X1UrGVPPaKOuQINsTdyTQ95YMEd2V4DxpwLEKdBjvHInAFo0rt6pAVRrOAgSCIi6Zn6jcxvRBOhxKW0U7HevZyv1rTdTXp+d+Ta/TJWPRw59eE=,iv:L87HXa/Sr9ci9ddOjAn4wryEz/BfMYqvXFwpHTlkFak=,tag:u64ma+JsF/LYYFgpXvZ+lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
