# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m0RiEC6Ke0f5fe73,iv:lYZv6sYfeldHm1bXbk3XcVTA9M+Yf0ae4vq2eDJ5qw8=,tag:FTBs6kdpuX7Mp+fXwCPfcw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y+Ng/e0tMak3yeoFGWD0b2ugZTvJ5N4gt0KvLZuDng==,iv:wLP6/ko4Cm+OX3cFQwP0xdovbn197ApAiXHEbLMjWbY=,tag:99d2Ap/Xghp9Ri6NOMXbaQ==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:id5xxKPnoLl1Yb2r,iv:jAnGXU6+Pj2wyY5YMZGf/AnvdRJRm+4WKbeN0Tjkxo4=,tag:lMi/BAkMeSUnED+HNFnMxA==,type:str]
    SECRET_COMMON_USERNAME: ENC[AES256_GCM,data:Z8XR,iv:swpzIczNFikeVUW/TYgGZTpKLHNDsLeofQaO4WyKqbw=,tag:dCmtxfRocYS7ZD/EslZqfg==,type:str]
    SECRET_COMMON_PASSWORD: ENC[AES256_GCM,data:Ak6Ak0aoKu+IFvhX,iv:5Vz73reHKGd4LSdr/b1FwIvDLVesEtxYC/Uqu0FOoZ8=,tag:+RfWYjjXlm/8A6C+doCdig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR2tseldSc2tXbUFZZ1Z2
            emtUYnV0OWtiN0M3dFZQaEpJb21vaStmeWljCkU4MlhtUlpXNUEyMlAzekNXL2Rl
            VU1CbHN6NW9yQ3JLb2VhQThoRm8zOHMKLS0tIGpqcC84b3VkOHdnK0hRdjkrMCtZ
            YWdpb1F4QlRGa0pJU01ZZVlLRjhMV0UKB5ENWpllsU2yicq6HW79sFhOb0JIHZ2p
            ml6qp69KOoAJoniceyUyehziHGyHlKyXBioQZskpew+fAjLQVnH6tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T23:22:03Z"
    mac: ENC[AES256_GCM,data:O1RL/ysTiCodd6p+cyUaBOM8Y8np340Ffpfc6eFLDflwlp8PknJ6JzAhhJYOeAKUJc01uh4o6ib09yP6nKxj/doPgLVuy2e9BL/9GVoeFeYoD6ZyFKD+DvNPhDP8vuiJxl2yILj3EjkfW68ymqHeYnnARkPG6SUZoIsZFiE8jRY=,iv:v5EONq0v6FEWixqghD4TY/GOee1D4a2bgC7d1B4Illc=,tag:kfMDGkQBeK9QEF6V3F3rOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
