# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ju6wQ/fAh17fZEPx,iv:XWD7XT3PNXZRemwLEzlevFkNDQCI7xSVswgPtRczvVU=,tag:/7vbsroGPjMoUhsNtxjc8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l6K6IJgvtXm6CTcYZ8JuuVVU4v+7jCg8cDvHasRKTQ==,iv:B7iRM1UmwoYa4WI5DBNvGOYvtjQauYx5FBP+4nxoHf8=,tag:cMzGm0lkg/iXOL2gC3RCQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0hRMFM4OEt5Wko1YXpX
            ZUViVHZrMWNPNkRwTXlWQnBvcStEVmdMU0FBCitPWjRlT0lFME40Ny9haDU2S0xM
            TWVtTWhtaWUzMGZ3RCtZWmp3NjFCL0UKLS0tIHhYMS9zaW9Ca3YyNXd1RlpVQjZW
            L2Q1NHdydGdwMnRCMmxuQ2F3cjVTRFUKkVqpYzUQGhID5+rw2pbIKzxqkLtCkory
            32M6akvvSP9COmsa6TmfpV9VIznKcYgzeeLESSZOxpC0aFwuoafuQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T16:32:52Z"
    mac: ENC[AES256_GCM,data:rgUcOXwWSEsM1lLl+2zl7/WV2dTrGuegLhC5cfozC90UVaW3Y1niQall+wHdWpeIqgXaHNapsU3weuTA8J1O6KWZxRsa4B7/3ebkbIbExNT1sufxdshf8ZGrr2Z34NvwjkFrykc7OJkAr1zCDjF0TqcYz3FuoE8dt6vsqLkrpNM=,iv:cJl3LaCOeO592t0eloNLdAQAb4dBxAx8foB81xh2XeE=,tag:awHrx2pIeYAGCcFOHVOjdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
