kind: Secret
ansible_user: ENC[AES256_GCM,data:lGko,iv:PLr8eKzRnhvUoUNvzPendsDSmd/Sf0iXJoqE8pm7DoA=,tag:gMxWvo5fQ5Rk8siejJCrXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IaUhtH7J6D5yk/5A,iv:fp0wv4XRNmwTir/++tLp9tyZjn87GBvAWM3aqQXcXNg=,tag:rPRseon6bx7f07Z7556npg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWWNVY3ZYbzVObjYzd3Iv
            Vk5zOVRJOFpOZ3NiU2gxMjdkdklRNjVKcldvCm95dDZSWTJWb08wcjRLV2FUWXpX
            UjNQTllEMEVFa1ZYWUtwV2QyMEVqVjAKLS0tIEp3Sk9pR1dwRjVDYnRRellSVkw2
            OTdzY0hVcWJydkoyeHhZVEd5T3NxYmMKt++u48pF8GdLggQ65poxIKsFIeAhbwKl
            K+DBxkvZCH+Ex/nQUpFMjHsmoCi66w5UlQc/EcouSCWbc4wKlQ0UBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T18:09:42Z"
    mac: ENC[AES256_GCM,data:Tb3q6msiD+pXsCmZBL5rmntQ4/hHMDqBblMesN1hhj16Kfnwc88Urj1fFKj7A3cGQTsAD0BaxE6mRFrMlmKY/g3gxsCe7fIiDVQgh5t96iALCewgohRFlmD0Q7gI0codF20K3tfwIIRUD2oW8NwG62zL9xlgY7Vl8kWBTYJzWu0=,iv:EwHJq0mkU756ePdxezgvaR0osgH9TuU/FwnjAuYSQ74=,tag:U1fWefRD37NpUJAHzaOo5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
