kind: Secret
ansible_user: ENC[AES256_GCM,data:GbJt,iv:6Xfy8nZFo1n5hHzwmQrWWjLdCPdT/DjBmk5bZie0NyU=,tag:N/8nyuwlYp0exlbReb0sVg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PVieix0SqZG7Cmeo,iv:uwVuwwcGVY6LNM0d5/dYhA3WvDRxHyQkOunThjjeJ3A=,tag:Q7Eiq74w9RR/5DGRmc+jhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSUhVd0RrMFQyS1p5Q0hL
            TVh0ZHYxK1dDUmpOUlgrcXg1a2hOUklXZVdJCjY1UlBENEVFL0FBMGtLVkdZZDV0
            eDlVVkdVdjkwZlk1NUVoTUpaZ2xyUkkKLS0tIEtlOVBya1JIV0Y4VUczU3ZvMGFM
            VXVhY0gwUXM3SVc0cG1XZVF4clVyWFEK7bW0jn2U2SNZTKgf7P+S/snLgxGdG5t6
            0POmwG+C3FKHb4cPqJrVBPei3kbPk2sXvOhPG88VlbsfGXl0EOw7bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T18:09:42Z"
    mac: ENC[AES256_GCM,data:QJ9eVxu9iWYP9JJg8sL2U3r1CyPsYYdy+9GITsaHT0d32y+TnCQBDaEYmYtGNSIwpqslZ2N+YT63Awq4UrZCwtJSboZnUt31W3luK7fHyF+RIOSJxm1uXvjeepIB4GYZ/6IV0FWMGTk89kSxp3neE4YCOl1WzKNmJzJNhT6Ax/w=,iv:bGOSd5Rsdoq9zEiKI1EeExH3udCZ4xvoVqRyXAK3uG4=,tag:2t7UFeIvY3Qo8vzYwzKNRA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
